REACT_APP_FIREBASE_API_KEY=AIzaSyBDd0Xd4Ztcza0Lah2ifBYYCPukPVgMSFU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-7b9b5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-7b9b5
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-7b9b5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=850285730929
REACT_APP_FIREBASE_APP_ID=1:850285730929:web:88272f9435ca995b3b8fd0